<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>New Tab</title>
  <meta name="description" content="New tab override extension that displays an image of one of the world's top 100 golf courses on each new tab.">
  <meta name="author" content="Andrew Greenan">

  <link rel="stylesheet" href="css/stylesheet.css">
  <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Jost:wght@300;400&family=Montserrat:wght@300;500&display=swap" rel="stylesheet">
  </head>

<body hidden>

   <section id="history">
       <div class="row">
           <div class="column left 6"></div>
           <div class="column 5"></div>
           <div class="column 4"></div>
           <div class="column 3"></div>
           <div class="column 2"></div>
           <div class="column right 1"></div>
       </div>
   </section> 
   <section id="main">
        <div id=top-bar class="row">
                <div class="column">
                    <H1>
                        Golf <span class="small">Tab</span>
                    </H1>
                </div>
                <div class="column right">
                    <button class="history"><i class="las la-history"></i></button>
                    <button><a href="#course-info" rel="modal:open"><i class="las la-info-circle"></i></a></button>
                </div>                
            </div>
        </div>

        <div id="course-info" class="modal">
            <div class="centered">
                <h1 class="rank"></h1>
                <h2 class="course-name"></h2>
                <h3 class="location"></h3>
                <h4>Par: <span class="par"></span> | Yards: <span class="length"></span></h4>
                <hr>
            </div>
            <p> <span class="description"></span> (<a href="">source</a>)</p>
            <div class="centered">
                <hr>
                <h4>Architects: <span class="architects"></span></h4>
                
            </div>
        </div>
  
        <div id=bottom-bar class="row">
            <div class="column">
                <h3>Image Source: <a class="source"></a></h3>
            </div>
                <div class="column right">
                    <h1 class="course-name"></h1>
                    <h2 class="location"></h2>
                </div>
        </div>
   </section>

   <section id="next-images">
        <img id="next-1"/>
        <img id="next-2"/>
        <img id="next-3"/>
   </section>

    <script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-storage.js"></script>
    
    <script src="js/packages/jquery-3.5.0.min.js"></script>
    <script src="js/packages/jquery.modal.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />
   
    <script src="js/backup.js"></script>
    <script src="js/script.js"></script>
</body>
</html>